# EmpolyeeApi

./: EmpolyeeApi.sln
EmployeeApi.DataAccess/: EmployeeApi.DataAccess.csproj
EmployeeApi.DataAccess/Base/: IEmployeeRepository.cs
EmployeeApi.DataAccess/Implementation/: EmployeeRepository.cs
EmployeeApi.DataContext/: EmployeeApi.DataContext.csproj
EmployeeApi.DataContext/Contexts/: EmplyeeContext.cs
EmployeeApi.DataContext/Migrations/: 20230127204443_First-Migration.Designer.cs  20230127204443_First-Migration.cs  EmployeeContextModelSnapshot.cs
EmployeeApi.Helper/Helpers/: EurOrRsd.cs
EmployeeApi.Models/Base/: IPay.cs
EmployeeApi.Models/CalculatedModels/: PayEur.cs  PayUsd.cs
EmployeeApi.Models/Models/: Employee.cs  Pay.cs
EmployeeApi.Services/: EmployeeApi.Services.csproj
EmployeeApi.Services/Base/: IConversionService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs
EmployeeApi.Services/Extensions/: EmployeeExtensions.cs
EmployeeApi.Services/Implementation/: ConversionService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  HtmlConversionService.cs
EmpolyeeApi/: EmpolyeeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmpolyeeApi/Controllers/: EmailController.cs  EmployeeController.cs  FileController.cs  WeatherForecastController.cs
EmpolyeeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
